#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 23 12:17:17 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18c.zip
enableShaders=true
